![](https://img.shields.io/badge/Microverse-blueviolet)

# 📗 Table of Contents

- [📖 About the Project](#about-project)
- [🛠 Built With](#built-with)
  - [Tech Stack](#tech-stack)
- [Key Features](#key-features)
- [🚀 Live Demo](#live-demo)
- [💻 Getting Started](#getting-started)
  - [Setup](#setup)
  - [Prerequisites](#prerequisites)
- [👥 Authors](#authors)
  - [🤝 Contributing](#contributing)
  - [⭐️ Show your support](#support)
  - [🙏 Acknowledgements](#acknowledgements)
- [📝 License](#license)



# 📖 BOOKSTORE <a name="about-project"></a>

**BOOKSTORE** is a website a Single Page App (SPA) that allows users to store books in the digital library

# 🛠 Built With <a name="built-with"></a>
 > This project was built with; 
- HTML 
- CSS
- Javascript
- React
- Redux
- Jest

# Tech Stack <a name="tech-stack"></a>
> ### Technologies used 
- GitHub 
- Visual Studio Code 
- GitBash
- Webpack
<details> 
<summary>Client</summary>
  <ul>
    <li><a href="https://reactjs.org/">React.js</a></li>
  </ul>
</details>

# Key Features <a name="key-features"></a>
- **[Display a list of books]**
- **[Add a book]**
- **[Remove a selected book]**

<p align="right">(<a href="#readme-top">back to top</a>)</p>

# 💻 Getting Started <a name="getting-started"></a>
> In order to use the project files, Kindly follow these steps:

## Steps
- To clone the project select the desired directory in cmd and run: `git@github.com:demix007/bookstore-app.git`
- Install npm dependencies: `npm install`
- To check the live preview: `npm run start`
- For StyLint test, run: `npx stylelint "**/*.{css,scss}"`
- For WebHint test, run: `npx hint .`
- For EsLint test, run: `npx eslint .`

## Prerequisites
- Have basic level knowledge about HTML/CSS/JS/ES6/React/Redux
- Have basic level knowledge about linters/Webpack
- Have basic level knowledge about the working of website

# Author
👤 **Ayodeji Abidemi**

[GitHub](https://github.com/demix007) | [Twitter](https://twitter.com/dat_dope_demix) | [LinkedIn](https://www.linkedin.com/in/ayodeji-abidemi-b76935218)

## 🤝 Contributing <a name="contributing"></a>
- Contributions, issues, and feature requests are welcome!

- Feel free to check the issues page. https://github.com/demix007/bookstore-app/issues   

## ⭐️ Show your support <a name="support"></a>
Give a ⭐️ if you like this project!

## 🙏 🙏 Acknowledgments <a name="acknowledgements"></a>
- I would like to thank [@microverseinc](https://github.com/microverseinc) for the templates and insights 

<p align="right">(<a href="#readme-top">back to top</a>)</p>

### 📝 License <a name="license"></a>
> Copyright 2021, [Ayodeji Abidemi]

> Permission is hereby granted, free of charge, to any person obtaining a copy of this [BOOKSTORE] and associated documentation files, to deal in the [BOOKSTORE] without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the [BOOKSTORE], and to permit persons to whom the [BOOKSTORE] is furnished to do so, subject to the following conditions:

> The above copyright notice and this permission notice shall be included in all copies or substantial portions of the [BOOKSTORE].

> THE [BOOKSTORE] IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE [BOOKSTORE] OR THE USE OR OTHER DEALINGS IN THE [BOOKSTORE].

<p align="right">(<a href="#readme-top">back to top</a>)</p>